#i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#kira 
#[kira]
#command=/bin/kira.sh
#color=#ecd85d
#interval=5

#MPD
[music]
label=
command=mpc current
interval=1
separator=true
color=569eee

#cmus-remote
[music-artist]
command=cmus-remote -Q | grep 'tag artist ' | cut -d ' ' -f 3- 
separator=false
color=569eee
interval=1

[music-title]
command=cmus-remote -Q | grep 'tag title' | cut -d ' ' -f 3-
color=569eee
interval=1
separator=true

#cmus music player
#[cmus]
#command=/usr/share/i3blocks/mediaplayer
#color=#5692cc
#interval=1
#separator=true

#weather-util
#[weather]
#command= weather 29456 | grep Temperature
#interval=1800
#separator=true
#color=5692cc

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse
color=#569eee

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 1:
instance=/
interval=30

[disk]
label= 2:
instance=/media/Local_Disk
interval=30

[load_average]
label=
interval=1
color=#e372dd

[date]
command=date '+%Y/%m/%d'
interval=120
color=#5692cc
align=left
separator=false
separator_block_width=9

[week]
command=date '+%a'
color=#c4a000
interval=360
separator=false
separator_block_width=9

[time]
command=date '+%H:%M:%S  '
interval=1
color=#23fdf5
align=center

# Date Time
#
#[time]
#label=
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[music]
#label=
#command=mpc current
#interval=1
#separator=true
#color=569eee

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=1

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
